--------------------------------
Summary report @ 17:11:16(+0000)
--------------------------------

http.codes.200: ................................................................ 23
http.codes.404: ................................................................ 6
http.codes.500: ................................................................ 1
http.downloaded_bytes: ......................................................... 1382
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 63
  max: ......................................................................... 156
  mean: ........................................................................ 82.6
  median: ...................................................................... 76
  p95: ......................................................................... 98.5
  p99: ......................................................................... 117.9
http.response_time.2xx:
  min: ......................................................................... 68
  max: ......................................................................... 117
  mean: ........................................................................ 81.2
  median: ...................................................................... 77.5
  p95: ......................................................................... 96.6
  p99: ......................................................................... 98.5
http.response_time.4xx:
  min: ......................................................................... 63
  max: ......................................................................... 156
  mean: ........................................................................ 87.8
  median: ...................................................................... 76
  p95: ......................................................................... 83.9
  p99: ......................................................................... 83.9
http.response_time.5xx:
  min: ......................................................................... 84
  max: ......................................................................... 84
  mean: ........................................................................ 84
  median: ...................................................................... 83.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 83.9
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ shortId }}.codes.200: ..... 2
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ shortId }}.codes.404: ..... 3
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ shortId }}/{{ userId }}...  3
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}/feed?pwd={{ p...  14
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}/followers?pwd...  1
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}/shorts.codes....  3
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}?pwd={{ pwd }}...  1
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId1 }}/{{ userId2 }...  1
plugins.metrics-by-endpoint./tukano-1/rest/users.codes.200: .................... 2
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ shortId }}:
  min: ......................................................................... 70
  max: ......................................................................... 76
  mean: ........................................................................ 74
  median: ...................................................................... 76
  p95: ......................................................................... 76
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 156
  mean: ........................................................................ 101
  median: ...................................................................... 83.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 83.9
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 68
  max: ......................................................................... 117
  mean: ........................................................................ 83
  median: ...................................................................... 77.5
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 70
  max: ......................................................................... 70
  mean: ........................................................................ 70
  median: ...................................................................... 70.1
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 71
  max: ......................................................................... 79
  mean: ........................................................................ 74.7
  median: ...................................................................... 74.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 91
  max: ......................................................................... 91
  mean: ........................................................................ 91
  median: ...................................................................... 90.9
  p95: ......................................................................... 90.9
  p99: ......................................................................... 90.9
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 84
  max: ......................................................................... 84
  mean: ........................................................................ 84
  median: ...................................................................... 83.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 83.9
plugins.metrics-by-endpoint.response_time./tukano-1/rest/users:
  min: ......................................................................... 77
  max: ......................................................................... 98
  mean: ........................................................................ 87.5
  median: ...................................................................... 77.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 1
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.Register user: .......................................... 2
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 128.8
  max: ......................................................................... 316.5
  mean: ........................................................................ 160.5
  median: ...................................................................... 159.2
  p95: ......................................................................... 172.5
  p99: ......................................................................... 223.7