--------------------------------
Summary report @ 17:53:03(+0000)
--------------------------------

http.codes.200: ................................................................ 23
http.codes.204: ................................................................ 2
http.codes.404: ................................................................ 5
http.downloaded_bytes: ......................................................... 493
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 175
  mean: ........................................................................ 86.2
  median: ...................................................................... 80.6
  p95: ......................................................................... 106.7
  p99: ......................................................................... 127.8
http.response_time.2xx:
  min: ......................................................................... 67
  max: ......................................................................... 129
  mean: ........................................................................ 82.6
  median: ...................................................................... 77.5
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
http.response_time.4xx:
  min: ......................................................................... 75
  max: ......................................................................... 175
  mean: ........................................................................ 104.4
  median: ...................................................................... 83.9
  p95: ......................................................................... 106.7
  p99: ......................................................................... 106.7
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ shortId }}.codes.404: ..... 3
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ shortId }}/likes?pwd={{...  1
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ shortId }}/{{ userId }}...  1
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ shortId }}/{{ userId }}...  1
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}/feed?pwd={{ p...  19
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}/shorts.codes....  1
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}?pwd={{ pwd }}...  1
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId1 }}/{{ userId2 }...  1
plugins.metrics-by-endpoint./tukano-1/rest/users.codes.200: .................... 2
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ shortId }}:
  min: ......................................................................... 81
  max: ......................................................................... 175
  mean: ........................................................................ 113.3
  median: ...................................................................... 83.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 83.9
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 75
  max: ......................................................................... 75
  mean: ........................................................................ 75
  median: ...................................................................... 74.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 107
  max: ......................................................................... 129
  mean: ........................................................................ 118
  median: ...................................................................... 106.7
  p95: ......................................................................... 106.7
  p99: ......................................................................... 106.7
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 67
  max: ......................................................................... 97
  mean: ........................................................................ 79.2
  median: ...................................................................... 76
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 92
  max: ......................................................................... 92
  mean: ........................................................................ 92
  median: ...................................................................... 92.8
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 82
  max: ......................................................................... 82
  mean: ........................................................................ 82
  median: ...................................................................... 82.3
  p95: ......................................................................... 82.3
  p99: ......................................................................... 82.3
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 84
  max: ......................................................................... 84
  mean: ........................................................................ 84
  median: ...................................................................... 83.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 83.9
plugins.metrics-by-endpoint.response_time./tukano-1/rest/users:
  min: ......................................................................... 84
  max: ......................................................................... 88
  mean: ........................................................................ 86
  median: ...................................................................... 83.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 83.9
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 3
vusers.created_by_name.Follow user: ............................................ 1
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 2
vusers.created_by_name.Register user: .......................................... 2
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 130.2
  max: ......................................................................... 351
  mean: ........................................................................ 163.6
  median: ...................................................................... 153
  p95: ......................................................................... 202.4
  p99: ......................................................................... 223.7