--------------------------------
Summary report @ 17:52:05(+0000)
--------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 9987
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 71
  max: ......................................................................... 155
  mean: ........................................................................ 90.2
  median: ...................................................................... 82.3
  p95: ......................................................................... 135.7
  p99: ......................................................................... 156
http.response_time.2xx:
  min: ......................................................................... 71
  max: ......................................................................... 155
  mean: ........................................................................ 90.2
  median: ...................................................................... 82.3
  p95: ......................................................................... 135.7
  p99: ......................................................................... 156
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}?pwd={{ pwd }}...  30
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 71
  max: ......................................................................... 155
  mean: ........................................................................ 90.2
  median: ...................................................................... 82.3
  p95: ......................................................................... 135.7
  p99: ......................................................................... 156
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Upload short: ........................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 135
  max: ......................................................................... 264.5
  mean: ........................................................................ 174.4
  median: ...................................................................... 162.4
  p95: ......................................................................... 252.2
  p99: ......................................................................... 257.3