--------------------------------
Summary report @ 17:10:09(+0000)
--------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 10016
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 183
  mean: ........................................................................ 86.8
  median: ...................................................................... 82.3
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
http.response_time.2xx:
  min: ......................................................................... 69
  max: ......................................................................... 183
  mean: ........................................................................ 86.8
  median: ...................................................................... 82.3
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./tukano-1/rest/shorts/{{ userId }}?pwd={{ pwd }}...  30
plugins.metrics-by-endpoint.response_time./tukano-1/rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 69
  max: ......................................................................... 183
  mean: ........................................................................ 86.8
  median: ...................................................................... 82.3
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Upload short: ........................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 138.5
  max: ......................................................................... 370.5
  mean: ........................................................................ 165.3
  median: ...................................................................... 156
  p95: ......................................................................... 183.1
  p99: ......................................................................... 190.6