--------------------------------
Summary report @ 16:49:10(+0000)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 48737
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 180
  mean: ........................................................................ 78.4
  median: ...................................................................... 77.5
  p95: ......................................................................... 94.6
  p99: ......................................................................... 102.5
http.response_time.2xx:
  min: ......................................................................... 58
  max: ......................................................................... 180
  mean: ........................................................................ 78.4
  median: ...................................................................... 77.5
  p95: ......................................................................... 94.6
  p99: ......................................................................... 102.5
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./tukano-1/rest/users.codes.200: .................... 200
plugins.metrics-by-endpoint./tukano-1/rest/users/{{ userId }}?pwd={{ pwd }}....  200
plugins.metrics-by-endpoint./tukano-1/rest/users/{{ userId}}?pwd={{ pwd }}.c...  200
plugins.metrics-by-endpoint.response_time./tukano-1/rest/users:
  min: ......................................................................... 61
  max: ......................................................................... 180
  mean: ........................................................................ 78.9
  median: ...................................................................... 77.5
  p95: ......................................................................... 94.6
  p99: ......................................................................... 98.5
plugins.metrics-by-endpoint.response_time./tukano-1/rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 135
  mean: ........................................................................ 79.9
  median: ...................................................................... 79.1
  p95: ......................................................................... 94.6
  p99: ......................................................................... 100.5
plugins.metrics-by-endpoint.response_time./tukano-1/rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 137
  mean: ........................................................................ 76.5
  median: ...................................................................... 74.4
  p95: ......................................................................... 96.6
  p99: ......................................................................... 102.5
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 256.7
  max: ......................................................................... 1287.1
  mean: ........................................................................ 313.6
  median: ...................................................................... 301.9
  p95: ......................................................................... 354.3
  p99: ......................................................................... 415.8