--------------------------------
Summary report @ 17:50:34(+0000)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 48737
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 3269
  mean: ........................................................................ 108.1
  median: ...................................................................... 80.6
  p95: ......................................................................... 115.6
  p99: ......................................................................... 820.7
http.response_time.2xx:
  min: ......................................................................... 59
  max: ......................................................................... 3269
  mean: ........................................................................ 108.1
  median: ...................................................................... 80.6
  p95: ......................................................................... 115.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./tukano-1/rest/users.codes.200: .................... 200
plugins.metrics-by-endpoint./tukano-1/rest/users/{{ userId }}?pwd={{ pwd }}....  200
plugins.metrics-by-endpoint./tukano-1/rest/users/{{ userId}}?pwd={{ pwd }}.c...  200
plugins.metrics-by-endpoint.response_time./tukano-1/rest/users:
  min: ......................................................................... 67
  max: ......................................................................... 3269
  mean: ........................................................................ 143.9
  median: ...................................................................... 80.6
  p95: ......................................................................... 108.9
  p99: ......................................................................... 2369
plugins.metrics-by-endpoint.response_time./tukano-1/rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 70
  max: ......................................................................... 457
  mean: ........................................................................ 90
  median: ...................................................................... 82.3
  p95: ......................................................................... 113.3
  p99: ......................................................................... 361.5
plugins.metrics-by-endpoint.response_time./tukano-1/rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 823
  mean: ........................................................................ 90.5
  median: ...................................................................... 79.1
  p95: ......................................................................... 127.8
  p99: ......................................................................... 354.3
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 277.5
  max: ......................................................................... 3771.9
  mean: ........................................................................ 433.6
  median: ...................................................................... 320.6
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 2780