--------------------------------------
Metrics for period to: 01:51:10(+0000) (width: 8.798s)
--------------------------------------

http.codes.200: ................................................................ 29
http.codes.204: ................................................................ 3
http.downloaded_bytes: ......................................................... 4293
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 108
  max: ......................................................................... 2266
  mean: ........................................................................ 271.8
  median: ...................................................................... 144
  p95: ......................................................................... 450.4
  p99: ......................................................................... 854.2
http.response_time.2xx:
  min: ......................................................................... 108
  max: ......................................................................... 2266
  mean: ........................................................................ 271.8
  median: ...................................................................... 144
  p95: ......................................................................... 450.4
  p99: ......................................................................... 854.2
http.responses: ................................................................ 32
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/followers?pwd=e...  7
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/kGallagher/foll...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/shorts?hasCache...  6
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte?pwd=easypass&ha...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/SergioDuarte/foll...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/shorts?hasCache={...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher?pwd=easypass&hasC...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s1id }}?hasCache={{ hasCa...  3
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/kGallagher/likes?...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypas...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache=true.cod...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCa...  4
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 120
  max: ......................................................................... 147
  mean: ........................................................................ 133.4
  median: ...................................................................... 130.3
  p95: ......................................................................... 144
  p99: ......................................................................... 144
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/kGallagher/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 302
  max: ......................................................................... 302
  mean: ........................................................................ 302
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 121
  max: ......................................................................... 136
  mean: ........................................................................ 129.8
  median: ...................................................................... 127.8
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 136
  max: ......................................................................... 136
  mean: ........................................................................ 136
  median: ...................................................................... 135.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/SergioDuarte/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 145
  max: ......................................................................... 145
  mean: ........................................................................ 145
  median: ...................................................................... 144
  p95: ......................................................................... 144
  p99: ......................................................................... 144
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 123
  max: ......................................................................... 142
  mean: ........................................................................ 132.5
  median: ...................................................................... 122.7
  p95: ......................................................................... 122.7
  p99: ......................................................................... 122.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 144
  max: ......................................................................... 397
  mean: ........................................................................ 270.5
  median: ...................................................................... 144
  p95: ......................................................................... 144
  p99: ......................................................................... 144
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s1id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 189
  max: ......................................................................... 452
  mean: ........................................................................ 289.7
  median: ...................................................................... 228.2
  p95: ......................................................................... 228.2
  p99: ......................................................................... 228.2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/kGallagher/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 340
  max: ......................................................................... 340
  mean: ........................................................................ 340
  median: ...................................................................... 340.4
  p95: ......................................................................... 340.4
  p99: ......................................................................... 340.4
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 306
  max: ......................................................................... 306
  mean: ........................................................................ 306
  median: ...................................................................... 308
  p95: ......................................................................... 308
  p99: ......................................................................... 308
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache=true:
  min: ......................................................................... 861
  max: ......................................................................... 861
  mean: ........................................................................ 861
  median: ...................................................................... 854.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 854.2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 203
  max: ......................................................................... 221
  mean: ........................................................................ 211.3
  median: ...................................................................... 206.5
  p95: ......................................................................... 214.9
  p99: ......................................................................... 214.9
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 108
  max: ......................................................................... 2266
  mean: ........................................................................ 1187
  median: ...................................................................... 108.9
  p95: ......................................................................... 108.9
  p99: ......................................................................... 108.9
vusers.created: ................................................................ 1
vusers.created_by_name.TukanoShorts: ........................................... 1


"\"[\\\"kGallagher+dbe99774-8038-47f1-868a-44c9e7dd8590\\\",\\\"SergioDuarte+27ab492e-e1b0-4226-9fe1-98a0fc2d7f0a\\\",\\\"kGallagher+dc100735-c6e7-4fbc-9322-3e7abc7bfffb\\\"]\""
--------------------------------------
Metrics for period to: 01:51:20(+0000) (width: 0.869s)
--------------------------------------

http.codes.200: ................................................................ 3
http.codes.204: ................................................................ 1
http.downloaded_bytes: ......................................................... 520
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 185
  max: ......................................................................... 379
  mean: ........................................................................ 295.8
  median: ...................................................................... 301.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 320.6
http.response_time.2xx:
  min: ......................................................................... 185
  max: ......................................................................... 379
  mean: ........................................................................ 295.8
  median: ...................................................................... 301.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 320.6
http.responses: ................................................................ 4
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/feed?hasCache={{ ...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/SergioDuarte/like...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypas...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCa...  1
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/feed?hasCache={{ hasCache }}:
  min: ......................................................................... 379
  max: ......................................................................... 379
  mean: ........................................................................ 379
  median: ...................................................................... 376.2
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/SergioDuarte/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 320
  max: ......................................................................... 320
  mean: ........................................................................ 320
  median: ...................................................................... 320.6
  p95: ......................................................................... 320.6
  p99: ......................................................................... 320.6
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 299
  max: ......................................................................... 299
  mean: ........................................................................ 299
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 185
  max: ......................................................................... 185
  mean: ........................................................................ 185
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9986.9
  max: ......................................................................... 9986.9
  mean: ........................................................................ 9986.9
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 01:51:13(+0000)
--------------------------------

http.codes.200: ................................................................ 32
http.codes.204: ................................................................ 4
http.downloaded_bytes: ......................................................... 4813
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 108
  max: ......................................................................... 2266
  mean: ........................................................................ 274.4
  median: ...................................................................... 144
  p95: ......................................................................... 450.4
  p99: ......................................................................... 854.2
http.response_time.2xx:
  min: ......................................................................... 108
  max: ......................................................................... 2266
  mean: ........................................................................ 274.4
  median: ...................................................................... 144
  p95: ......................................................................... 450.4
  p99: ......................................................................... 854.2
http.responses: ................................................................ 36
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/followers?pwd=e...  7
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/kGallagher/foll...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/shorts?hasCache...  6
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte?pwd=easypass&ha...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/SergioDuarte/foll...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/feed?hasCache={{ ...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/shorts?hasCache={...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher?pwd=easypass&hasC...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s1id }}?hasCache={{ hasCa...  3
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/SergioDuarte/like...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/kGallagher/likes?...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypas...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache=true.cod...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCa...  5
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 120
  max: ......................................................................... 147
  mean: ........................................................................ 133.4
  median: ...................................................................... 130.3
  p95: ......................................................................... 144
  p99: ......................................................................... 144
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/kGallagher/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 302
  max: ......................................................................... 302
  mean: ........................................................................ 302
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 121
  max: ......................................................................... 136
  mean: ........................................................................ 129.8
  median: ...................................................................... 127.8
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 136
  max: ......................................................................... 136
  mean: ........................................................................ 136
  median: ...................................................................... 135.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/SergioDuarte/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 145
  max: ......................................................................... 145
  mean: ........................................................................ 145
  median: ...................................................................... 144
  p95: ......................................................................... 144
  p99: ......................................................................... 144
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/feed?hasCache={{ hasCache }}:
  min: ......................................................................... 379
  max: ......................................................................... 379
  mean: ........................................................................ 379
  median: ...................................................................... 376.2
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 123
  max: ......................................................................... 142
  mean: ........................................................................ 132.5
  median: ...................................................................... 122.7
  p95: ......................................................................... 122.7
  p99: ......................................................................... 122.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 144
  max: ......................................................................... 397
  mean: ........................................................................ 270.5
  median: ...................................................................... 144
  p95: ......................................................................... 144
  p99: ......................................................................... 144
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s1id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 189
  max: ......................................................................... 452
  mean: ........................................................................ 289.7
  median: ...................................................................... 228.2
  p95: ......................................................................... 228.2
  p99: ......................................................................... 228.2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/SergioDuarte/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 320
  max: ......................................................................... 320
  mean: ........................................................................ 320
  median: ...................................................................... 320.6
  p95: ......................................................................... 320.6
  p99: ......................................................................... 320.6
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/kGallagher/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 340
  max: ......................................................................... 340
  mean: ........................................................................ 340
  median: ...................................................................... 340.4
  p95: ......................................................................... 340.4
  p99: ......................................................................... 340.4
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 299
  max: ......................................................................... 306
  mean: ........................................................................ 302.5
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache=true:
  min: ......................................................................... 861
  max: ......................................................................... 861
  mean: ........................................................................ 861
  median: ...................................................................... 854.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 854.2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 185
  max: ......................................................................... 221
  mean: ........................................................................ 206
  median: ...................................................................... 206.5
  p95: ......................................................................... 214.9
  p99: ......................................................................... 214.9
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 108
  max: ......................................................................... 2266
  mean: ........................................................................ 1187
  median: ...................................................................... 108.9
  p95: ......................................................................... 108.9
  p99: ......................................................................... 108.9
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TukanoShorts: ........................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9986.9
  max: ......................................................................... 9986.9
  mean: ........................................................................ 9986.9
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
