--------------------------------------
Metrics for period to: 01:53:00(+0000) (width: 5.129s)
--------------------------------------

http.codes.200: ................................................................ 13
http.downloaded_bytes: ......................................................... 3515
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 245
  max: ......................................................................... 666
  mean: ........................................................................ 390.1
  median: ...................................................................... 354.3
  p95: ......................................................................... 620.3
  p99: ......................................................................... 620.3
http.response_time.2xx:
  min: ......................................................................... 245
  max: ......................................................................... 666
  mean: ........................................................................ 390.1
  median: ...................................................................... 354.3
  p95: ......................................................................... 620.3
  p99: ......................................................................... 620.3
http.responses: ................................................................ 13
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/shorts?hasCache...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte?pwd=easypass&ha...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/shorts?hasCache={...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher?pwd=easypass&hasC...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s1id }}?hasCache={{ hasCa...  3
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCa...  4
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 352
  max: ......................................................................... 352
  mean: ........................................................................ 352
  median: ...................................................................... 354.3
  p95: ......................................................................... 354.3
  p99: ......................................................................... 354.3
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 468
  max: ......................................................................... 468
  mean: ........................................................................ 468
  median: ...................................................................... 468.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 373
  max: ......................................................................... 373
  mean: ........................................................................ 373
  median: ...................................................................... 376.2
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 513
  max: ......................................................................... 513
  mean: ........................................................................ 513
  median: ...................................................................... 518.1
  p95: ......................................................................... 518.1
  p99: ......................................................................... 518.1
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s1id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 274
  max: ......................................................................... 666
  mean: ........................................................................ 406.7
  median: ...................................................................... 278.7
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 274
  max: ......................................................................... 452
  mean: ........................................................................ 319.3
  median: ...................................................................... 273.2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 245
  max: ......................................................................... 623
  mean: ........................................................................ 434
  median: ...................................................................... 247.2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 247.2
vusers.created: ................................................................ 1
vusers.created_by_name.TukanoShorts: ........................................... 1


\ "\"[\\\"kGallagher\\\"]\""
/ "\"{\\\"ownerId\\\":\\\"SergioDuarte\\\",\\\"blobUrl\\\":\\\"http:127.0.0.1:8080/tukano/rest/blobs/SergioDuarte+82c7877b-083b-462b-b1e5-a4fc13f98dfe?token=1730512376478-88E93CBA7E6
71F3F4FB9F2026A2F8EC1?token=1730512385594-50467A9F3419BA7BB0B2FA372C0B730D\\\",\\\"timestamp\\\":1730512376414,\\\"totalLikes\\\":1,\\\"shortId\\\":\\\"SergioDuarte+82c7877b-083b-462b-b1e5-a4fc13f98dfe\\\",\\\"id\\\":\\\"SergioDuarte+82c7877b-083b-462b-b1e5-a4fc13f98dfe\\\"}\""
\ Response body is empty or undefined.
| "\"[\\\"SergioDuarte\\\",\\\"kGallagher\\\"]\""
- "\"{\\\"ownerId\\\":\\\"SergioDuarte\\\",\\\"blobUrl\\\":\\\"http:127.0.0.1:8080/tukano/rest/blobs/SergioDuarte+82c7877b-083b-462b-b1e5-a4fc13f98dfe?token=1730512376478-88E93CBA7E6
71F3F4FB9F2026A2F8EC1?token=1730512386882-F41EF719D891CC24A23B9C1A65EDC0DD\\\",\\\"timestamp\\\":1730512376414,\\\"totalLikes\\\":2,\\\"shortId\\\":\\\"SergioDuarte+82c7877b-083b-462b-b1e5-a4fc13f98dfe\\\",\\\"id\\\":\\\"SergioDuarte+82c7877b-083b-462b-b1e5-a4fc13f98dfe\\\"}\""
/ "\"[\\\"kGallagher+e23ae45b-d9bd-4031-a799-3d26ec1edc7d\\\",\\\"SergioDuarte+82c7877b-083b-462b-b1e5-a4fc13f98dfe\\\",\\\"kGallagher+0ea538d8-6b8b-4a6b-ade4-a5ada5d6bd34\\\"]\""
--------------------------------------
Metrics for period to: 01:53:10(+0000) (width: 6.787s)
--------------------------------------

http.codes.200: ................................................................ 19
http.codes.204: ................................................................ 4
http.downloaded_bytes: ......................................................... 1775
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 183
  max: ......................................................................... 812
  mean: ........................................................................ 318.7
  median: ...................................................................... 194.4
  p95: ......................................................................... 596
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 183
  max: ......................................................................... 812
  mean: ........................................................................ 318.7
  median: ...................................................................... 194.4
  p95: ......................................................................... 596
  p99: ......................................................................... 772.9
http.responses: ................................................................ 23
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/followers?pwd=e...  7
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/kGallagher/foll...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/shorts?hasCache...  5
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/SergioDuarte/foll...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/feed?hasCache={{ ...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/shorts?hasCache={...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher?pwd=easypass&hasC...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/SergioDuarte/like...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/kGallagher/likes?...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypas...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache=true.cod...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCa...  1
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 185
  max: ......................................................................... 343
  mean: ........................................................................ 210
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/kGallagher/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 416
  max: ......................................................................... 416
  mean: ........................................................................ 416
  median: ...................................................................... 415.8
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 183
  max: ......................................................................... 193
  mean: ........................................................................ 188.8
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/SergioDuarte/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 419
  max: ......................................................................... 419
  mean: ........................................................................ 419
  median: ...................................................................... 415.8
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/feed?hasCache={{ hasCache }}:
  min: ......................................................................... 391
  max: ......................................................................... 391
  mean: ........................................................................ 391
  median: ...................................................................... 391.6
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 184
  max: ......................................................................... 184
  mean: ........................................................................ 184
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 584
  max: ......................................................................... 584
  mean: ........................................................................ 584
  median: ...................................................................... 584.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/SergioDuarte/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 812
  max: ......................................................................... 812
  mean: ........................................................................ 812
  median: ...................................................................... 804.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/kGallagher/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 766
  max: ......................................................................... 766
  mean: ........................................................................ 766
  median: ...................................................................... 772.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 186
  max: ......................................................................... 598
  mean: ........................................................................ 392
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache=true:
  min: ......................................................................... 277
  max: ......................................................................... 277
  mean: ........................................................................ 277
  median: ...................................................................... 278.7
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 283
  max: ......................................................................... 283
  mean: ........................................................................ 283
  median: ...................................................................... 284.3
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12500.2
  max: ......................................................................... 12500.2
  mean: ........................................................................ 12500.2
  median: ...................................................................... 12459.8
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8


All VUs finished. Total time: 14 seconds

--------------------------------
Summary report @ 01:53:09(+0000)
--------------------------------

http.codes.200: ................................................................ 32
http.codes.204: ................................................................ 4
http.downloaded_bytes: ......................................................... 5290
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 183
  max: ......................................................................... 812
  mean: ........................................................................ 344.5
  median: ...................................................................... 278.7
  p95: ......................................................................... 671.9
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 183
  max: ......................................................................... 812
  mean: ........................................................................ 344.5
  median: ...................................................................... 278.7
  p95: ......................................................................... 671.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 36
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/followers?pwd=e...  7
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/kGallagher/foll...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte/shorts?hasCache...  6
plugins.metrics-by-endpoint./tukano/rest/shorts/SergioDuarte?pwd=easypass&ha...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/SergioDuarte/foll...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/feed?hasCache={{ ...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher/shorts?hasCache={...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/kGallagher?pwd=easypass&hasC...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s1id }}?hasCache={{ hasCa...  3
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/SergioDuarte/like...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/kGallagher/likes?...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypas...  2
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache=true.cod...  1
plugins.metrics-by-endpoint./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCa...  5
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 185
  max: ......................................................................... 343
  mean: ........................................................................ 210
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/kGallagher/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 416
  max: ......................................................................... 416
  mean: ........................................................................ 416
  median: ...................................................................... 415.8
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 183
  max: ......................................................................... 352
  mean: ........................................................................ 216
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 468
  max: ......................................................................... 468
  mean: ........................................................................ 468
  median: ...................................................................... 468.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/SergioDuarte/followers?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 419
  max: ......................................................................... 419
  mean: ........................................................................ 419
  median: ...................................................................... 415.8
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/feed?hasCache={{ hasCache }}:
  min: ......................................................................... 391
  max: ......................................................................... 391
  mean: ........................................................................ 391
  median: ...................................................................... 391.6
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher/shorts?hasCache={{ hasCache }}:
  min: ......................................................................... 184
  max: ......................................................................... 373
  mean: ........................................................................ 278.5
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 513
  max: ......................................................................... 584
  mean: ........................................................................ 548.5
  median: ...................................................................... 518.1
  p95: ......................................................................... 518.1
  p99: ......................................................................... 518.1
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s1id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 274
  max: ......................................................................... 666
  mean: ........................................................................ 406.7
  median: ...................................................................... 278.7
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/SergioDuarte/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 812
  max: ......................................................................... 812
  mean: ........................................................................ 812
  median: ...................................................................... 804.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/kGallagher/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 766
  max: ......................................................................... 766
  mean: ........................................................................ 766
  median: ...................................................................... 772.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}/likes?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 186
  max: ......................................................................... 598
  mean: ........................................................................ 392
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache=true:
  min: ......................................................................... 277
  max: ......................................................................... 277
  mean: ........................................................................ 277
  median: ...................................................................... 278.7
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
plugins.metrics-by-endpoint.response_time./tukano/rest/shorts/{{ s2id }}?hasCache={{ hasCache }}:
  min: ......................................................................... 274
  max: ......................................................................... 452
  mean: ........................................................................ 312
  median: ...................................................................... 278.7
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 245
  max: ......................................................................... 623
  mean: ........................................................................ 434
  median: ...................................................................... 247.2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 247.2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TukanoShorts: ........................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12500.2
  max: ......................................................................... 12500.2
  mean: ........................................................................ 12500.2
  median: ...................................................................... 12459.8
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8
