Test run id: tkan5_6d3tw855cy7jg8ef3kmqrg7e7dbjb_tgfr
Phase started: User-testing (index: 0, duration: 1s) 15:30:11(+0000)

Phase completed: User-testing (index: 0, duration: 1s) 15:30:12(+0000)

- "\"kGallagher\""
"\"SergioDuarte\""
| Response body is empty or undefined.
/ Response body is empty or undefined.
- Response body is empty or undefined.
Response body is empty or undefined.
\ Response body is empty or undefined.
| Response body is empty or undefined.
/ Response body is empty or undefined.
- Response body is empty or undefined.
\ Response body is empty or undefined.
| Response body is empty or undefined.
/ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
- "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
\ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
| "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
/ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
- "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
\ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
| "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
/ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
- "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"smd@gmail.com\\\",\\\"displayName\\\":\\\"SergioD\\\",\\\"userId\\\":\\\"SergioDuarte\\\",\\\"id\\\":\\\"SergioDuarte\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
\ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"smd@gmail.com\\\",\\\"displayName\\\":\\\"SergioD\\\",\\\"userId\\\":\\\"SergioDuarte\\\",\\\"id\\\":\\\"SergioDuarte\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
| "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"smd@gmail.com\\\",\\\"displayName\\\":\\\"SergioD\\\",\\\"userId\\\":\\\"SergioDuarte\\\",\\\"id\\\":\\\"SergioDuarte\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
/ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"smd@gmail.com\\\",\\\"displayName\\\":\\\"SergioD\\\",\\\"userId\\\":\\\"SergioDuarte\\\",\\\"id\\\":\\\"SergioDuarte\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
- "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"smd@gmail.com\\\",\\\"displayName\\\":\\\"SergioD\\\",\\\"userId\\\":\\\"SergioDuarte\\\",\\\"id\\\":\\\"SergioDuarte\\\"}\""
"\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"kgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
\ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"smd@gmail.com\\\",\\\"displayName\\\":\\\"SergioD\\\",\\\"userId\\\":\\\"SergioDuarte\\\",\\\"id\\\":\\\"SergioDuarte\\\"}\""
| "\"{\\\"pwd\\\":\\\"newpass\\\",\\\"email\\\":\\\"newgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher Updated\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
"\"{\\\"pwd\\\":\\\"newpass\\\",\\\"email\\\":\\\"newgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher Updated\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
/ "\"[{\\\"pwd\\\":\\\"easypass2\\\",\\\"email\\\":\\\"kgallagher2@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher2\\\",\\\"userId\\\":\\\"kGallagher2\\\",\\\"id\\\":\\\"kGallagher2\\\"},{\\\"pwd\\\":\\\"newpass\\\",\\\"email\\\":\\\"newgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher Updated\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}]\""
- Response body is empty or undefined.
\ "\"[{\\\"pwd\\\":\\\"easypass2\\\",\\\"email\\\":\\\"kgallagher2@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher2\\\",\\\"userId\\\":\\\"kGallagher2\\\",\\\"id\\\":\\\"kGallagher2\\\"},{\\\"pwd\\\":\\\"newpass\\\",\\\"email\\\":\\\"newgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher Updated\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}]\""
| "\"{\\\"pwd\\\":\\\"newpass\\\",\\\"email\\\":\\\"newgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher Updated\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
/ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"smd@gmail.com\\\",\\\"displayName\\\":\\\"SergioD\\\",\\\"userId\\\":\\\"SergioDuarte\\\",\\\"id\\\":\\\"SergioDuarte\\\"}\""
--------------------------------------
Metrics for period to: 15:30:20(+0000) (width: 4.396s)
--------------------------------------

http.codes.200: ................................................................ 39
http.codes.409: ................................................................ 11
http.downloaded_bytes: ......................................................... 4533
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 224
  mean: ........................................................................ 85.9
  median: ...................................................................... 66
  p95: ......................................................................... 130.3
  p99: ......................................................................... 172.5
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 131
  mean: ........................................................................ 71.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 125.2
  p99: ......................................................................... 130.3
http.response_time.4xx:
  min: ......................................................................... 118
  max: ......................................................................... 224
  mean: ........................................................................ 136.3
  median: ...................................................................... 125.2
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5
http.responses: ................................................................ 50
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  2
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  11
plugins.metrics-by-endpoint./tukano/rest/users/?query=Ga&hasCache={{ hasCach...  2
plugins.metrics-by-endpoint./tukano/rest/users/SergioDuarte?pwd=easypass&has...  7
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  26
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=newpass&hasCac...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 69
  max: ......................................................................... 224
  mean: ........................................................................ 126.2
  median: ...................................................................... 125.2
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?query=Ga&hasCache={{ hasCache }}:
  min: ......................................................................... 123
  max: ......................................................................... 124
  mean: ........................................................................ 123.5
  median: ...................................................................... 122.7
  p95: ......................................................................... 122.7
  p99: ......................................................................... 122.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 60
  max: ......................................................................... 130
  mean: ........................................................................ 72.1
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 60
  max: ......................................................................... 131
  mean: ........................................................................ 66
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=newpass&hasCache={{ hasCache }}:
  min: ......................................................................... 61
  max: ......................................................................... 126
  mean: ........................................................................ 93.5
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoRegister: ......................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4396.3
  max: ......................................................................... 4396.3
  mean: ........................................................................ 4396.3
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 15:30:18(+0000)
--------------------------------

http.codes.200: ................................................................ 39
http.codes.409: ................................................................ 11
http.downloaded_bytes: ......................................................... 4533
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 224
  mean: ........................................................................ 85.9
  median: ...................................................................... 66
  p95: ......................................................................... 130.3
  p99: ......................................................................... 172.5
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 131
  mean: ........................................................................ 71.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 125.2
  p99: ......................................................................... 130.3
http.response_time.4xx:
  min: ......................................................................... 118
  max: ......................................................................... 224
  mean: ........................................................................ 136.3
  median: ...................................................................... 125.2
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5
http.responses: ................................................................ 50
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  2
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  11
plugins.metrics-by-endpoint./tukano/rest/users/?query=Ga&hasCache={{ hasCach...  2
plugins.metrics-by-endpoint./tukano/rest/users/SergioDuarte?pwd=easypass&has...  7
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  26
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=newpass&hasCac...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 69
  max: ......................................................................... 224
  mean: ........................................................................ 126.2
  median: ...................................................................... 125.2
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?query=Ga&hasCache={{ hasCache }}:
  min: ......................................................................... 123
  max: ......................................................................... 124
  mean: ........................................................................ 123.5
  median: ...................................................................... 122.7
  p95: ......................................................................... 122.7
  p99: ......................................................................... 122.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 60
  max: ......................................................................... 130
  mean: ........................................................................ 72.1
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 60
  max: ......................................................................... 131
  mean: ........................................................................ 66
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=newpass&hasCache={{ hasCache }}:
  min: ......................................................................... 61
  max: ......................................................................... 126
  mean: ........................................................................ 93.5
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoRegister: ......................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4396.3
  max: ......................................................................... 4396.3
  mean: ........................................................................ 4396.3
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
