All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 15:29:29(+0000)
--------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 4473
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 125
  max: ......................................................................... 1026
  mean: ........................................................................ 213.7
  median: ...................................................................... 169
  p95: ......................................................................... 308
  p99: ......................................................................... 383.8
http.response_time.2xx:
  min: ......................................................................... 125
  max: ......................................................................... 1026
  mean: ........................................................................ 213.7
  median: ...................................................................... 169
  p95: ......................................................................... 308
  p99: ......................................................................... 383.8
http.responses: ................................................................ 50
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  13
plugins.metrics-by-endpoint./tukano/rest/users/?query=Ga&hasCache={{ hasCach...  2
plugins.metrics-by-endpoint./tukano/rest/users/SergioDuarte?pwd=easypass&has...  7
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  26
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=newpass&hasCac...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 230
  max: ......................................................................... 1026
  mean: ........................................................................ 298.2
  median: ...................................................................... 237.5
  p95: ......................................................................... 247.2
  p99: ......................................................................... 247.2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?query=Ga&hasCache={{ hasCache }}:
  min: ......................................................................... 125
  max: ......................................................................... 384
  mean: ........................................................................ 254.5
  median: ...................................................................... 125.2
  p95: ......................................................................... 125.2
  p99: ......................................................................... 125.2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 161
  max: ......................................................................... 308
  mean: ........................................................................ 186.3
  median: ...................................................................... 165.7
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 161
  p99: ......................................................................... 169
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoRegister: ......................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10777.9
  max: ......................................................................... 10777.9
  mean: ........................................................................ 10777.9
  median: ...................................................................... 10832
  p95: ......................................................................... 10832
  p99: ......................................................................... 10832
